{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_connection_string_here"
  },
  "AdminAccount": {
    "Username": "admin",
    "Email": "admin@gmail.com",
    "Password": "Admin@123"
  },
  "UserAccount": {
    "Username": "user",
    "Email": "user@gmail.com",
    "Password": "User@123"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJwtTokenMustBeLong123!",
    "Issuer": "StudyCourseAPI",
    "Audience": "StudyCourseClient",
    "TokenLifetimeMinutes": "60"
  },
  "Groq": {
    "ApiKey": "your_groq_api_key_here",
    "Model": "llama-3.3-70b-versatile"
  },
  "AllowedHosts": "*"
}
